VITE_SUPABASE_URL=https://ungtqwcrdyygjiqziloj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuZ3Rxd2NyZHl5Z2ppcXppbG9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDA3NDksImV4cCI6MjA3MjExNjc0OX0.6EVGK-x3FTikIwcS9QKHbnBAlS188RuQo28xMRo1_jA
